# android-architecture

JetpackProject/app/: build.gradle
JetpackProject/app/src/main/: AndroidManifest.xml
JetpackProject/app/src/main/java/com/sovnem/mfw/jetpackproject/: MainActivity.java
JetpackProject/app/src/main/res/values/: strings.xml
JetpackProject/gradle/wrapper/: gradle-wrapper.properties
todoapp/: build.gradle
todoapp/app/: build.gradle
